<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccesoPuerta.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\AccesoPuerta.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Coger.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>